# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyText
  last_name: MyText
  user: one

two:
  first_name: MyText
  last_name: MyText
  user: two
